# gxclient-csharp

./: README.md  gxclient-sharp.sln
GXClient/: Class1.cs  GXClient.cs  GXClient.csproj  GXRPC.cs  TransactionBuilder.cs
GXClient.Test/: AccountAPITest.cs  AssetAPITest.cs  ChainAPITest.cs  ContractAPITest.cs  FaucetAPITest.cs  GXClient.Test.csproj  KeyPairAPITest.cs  RPCTest.cs  SerializerTest.cs  StakingAPITest.cs
GXClient/Crypto/: AES.cs  ECPoint.cs  Hash.cs  Hex.cs  PrivateKey.cs  PublicKey.cs  Secp256k1.cs  Signature.cs
GXClient/Crypto/Extensions/: BigIntegerExt.cs
GXClient/Exceptions/: APIErrorException.cs
GXClient/Implements/: DefaultMemoProvider.cs  DefaultSignatureProvider.cs  HttpHandler.cs
GXClient/Interfaces/: IHttpHandler.cs  IMemoProvider.cs  ISignatureProvider.cs
GXClient/Models/: Account.cs  Asset.cs  AssetAmount.cs  Block.cs  DynamicGlobalProperties.cs  KeyPair.cs  Transaction.cs
GXClient/Resources/: tx_serializer.js  typedarray.js
GXClient/Util/: Serializer.cs  Serializer2.cs
