<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gxclient</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GXClient</PackageId>
    <Authors>lanhaoxiang</Authors>
    <Owners>davidlan</Owners>
    <PackageProjectUrl>https://github.com/gxchain/gxclient-csharp</PackageProjectUrl>
    <Title>GXClient</Title>
    <Description>A client to interact with gxchain implemented in C#</Description>
    <PackageVersion>1.0</PackageVersion>
    <PackageIconUrl>https://www.gxchain.org/gxchain.org.png</PackageIconUrl>
    <PackageReleaseNotes>A client to interact with gxchain implemented in C#</PackageReleaseNotes>
    <Summary>A client to interact with gxchain implemented in C#</Summary>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crypto\Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\tx_serializer.min.js" />
    <None Remove="Resources\tx_serializer.js" />
    <None Remove="Resources\tx_serializer.min.js" />
    <None Remove="Resources\tx_serializer.js" />
    <None Remove="Resources\typedarray.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resource\tx_serializer.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tx_serializer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="v8\ClearScriptV8-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="v8\v8-base-ia32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="v8\v8-base-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="v8\v8-ia32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="v8\v8-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="Resources\typedarray.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
